spring.data.mongodb.host=mongodb://user1J0:pwSqWYSDNFTUJMla@mongodb/sampledb
spring.data.mongodb.database=sampledb
spring.data.mongodb.port=27017
spring.data.mongodb.username=user1J0
spring.data.mongodb.password=pwSqWYSDNFTUJMla

logging.level.root=WARN
logging.level.mongoDbTest.ControllerPersona=DEBUG


# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.console=%cn %ex %marker %M %r %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#logging.file=logs/spring-boot-logging.log